HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# AWS S3
AWS_ACCESS_KEY_ID=<access_key>
AWS_ACCESS_SECRET=<secret_key>
AWS_REGION=us-west-2
AWS_BUCKET=bucket-name
AWS_CONFIGURATION_URI=BUCKET_NAME.s3.REGION.amazonaws.com